﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>ハワイアンプレミアムリゾートホテル</title>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1 class="site-name">ハワイアンプレミアムリゾートホテル</h1>
            <ul id="nav">
                <li class="active"><a href="index.html" title="TOPページへ戻る">Home</a></li>
                <li><a href="#" title="お部屋の一覧はこちらから"><i class="fa fa-home light">&nbsp;</i>お部屋の種類</a></li>
                <li><a href="#" title="お得なプランをご用意しています"><i class="fa fa-jpy light">&nbsp;</i>料金プラン</a></li>
                <li><a href="#" title="当ホテルへのアクセス"><i class="fa fa-car light">&nbsp;</i>アクセス</a></li>
                <li><a href="#" title="お問い合わせはメールフォームでお願いします"><i class="fa fa-fax light">&nbsp;</i>お問い合わせ</a></li>
            </ul>
        </div>
        <div id="banner">
            <img src="img/banner.jpg" height="214" width="860" alt="ホテル外観">
        </div>
        <div id="maincontent" class="fs-text">
            <div class="content">
                <h1 class="heading01">当ホテルからのご案内</h1>
                <h2 class="heading02">オンライン宿泊予約特典</h2>
                <p>インターネットで予約すると、特別料金(20%OFF)でご宿泊いただけます。</p>
                <p>ユーザー登録していただくとお得なご案内をお送りいたします。</p>
                <p>【ダイレクトメール可否を「許可する」にされた方にのみお送りいたします】</p>
            </div>
            <div class="content">
                <h2 class="heading02">新着情報</h2>
                <ul>
                    <li>リニューアル・スイートルームキャンペーンのお知らせ</li>
                    <li>リニューアル・スイートルームがオープン</li>
                    <li>サンキューデー料金のシングルルーム</li>
                    <li>ネットキャンペーン実施中</li>
                    <li>全室Wi-Fi完備</li>
                    <li>お客様用パソコンをご用意しています</li>
                    <li>マイカープランございます</li>
                    <li>設備点検は、無事終了いたしました</li>
                    <li>２泊以上の方にお得な連泊プランご用意しています</li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <a href="http://www.mdn.co.jp/di/">Webデザインとグラフィックの総合情報サイト -MdN Design Interactive-</a>
        </div>
    </div>
</body>

</html>
